[global_config]
  window_state = maximise
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    font = Source Code Pro Bold 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
		title_hide_sizetext = True
		title_transmit_bg_color = "#c64600"
		title_receive_bg_color = "#3584e4"
		title_font = Source Code Pro Semi-Bold Bold 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[exam]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0 
      position = 0:0 
      maximised = True
      fullscreen = True
      size = 1920, 1080
      title = Linux Exam
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0 
      position = 809 
      ratio = 0.42245430809399476
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0 
      profile = default
      directory = ~
      command = nano -v --zero /tmp/exam
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1 
      profile = default
      directory = ~
      command = /usr/bin/bash
[plugins]
